{
  "vetur.grammar.customBlocks": {
    "docs": "md",
    "i18n": "json"
  },
  "explorer.confirmDelete": false,
  "workbench.settings.openDefaultKeybindings": true,
  "explorer.confirmDragAndDrop": false,

  "editor.detectIndentation": false,

  "vetur.validation.template": false,
  "eslint.validate": [
    {
      "language": "vue",
      "autofix": true
    },
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    { "language": "typescript", "autoFix": true }
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "window.zoomLevel": 0,
  "workbench.colorTheme": "FlatUI Dark",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.enableSmartCommit": true,
  "files.autoSave": "afterDelay",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.snippetSuggestions": "top",
  "emmet.extensionsPath": "~/.config/Code/User/snippets",
  "editor.find.cursorMoveOnType": true,
  "editor.fontFamily": "'source code pro",
  "editor.fontWeight": 700,
  "editor.fontSize": 16,
  "breadcrumbs.enabled": true,
  "editor.renderControlCharacters": true,
  "editor.minimap.enabled": false,
  "git.confirmSync": false,
  "git.autofetch": true
}
